{
  "Solid Aria Copyright Header": {
    "scope": "javascript,typescript,jsx,tsx",
    "prefix": "cpr",
    "body": [
      "/*\n* Copyright 2022 Solid Aria Working Group.\n* MIT License\n*\n* Portions of this file are based on code from react-spectrum.\n* Copyright 2020 Adobe. All rights reserved.\n*\n* This file is licensed to you under the Apache License, Version 2.0 (the \"License\");\n* you may not use this file except in compliance with the License. You may obtain a copy\n* of the License at http://www.apache.org/licenses/LICENSE-2.0\n*\n* Unless required by applicable law or agreed to in writing, software distributed under\n* the License is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS\n* OF ANY KIND, either express or implied. See the License for the specific language\n* governing permissions and limitations under the License.\n*/"
    ],
    "description": "Solid Aria Copyright Header"
  }
}
